{
  "name": "Flashcard-Generator",
  "version": "1.0.0",
  "description": "In this week's assignment, you will create the backend for a basic flashcard application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avish2/basic-flashcard-gen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avish2/basic-flashcard-gen/issues"
  },
  "homepage": "https://github.com/avish2/basic-flashcard-gen#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^3.0.6",
    "requirer": "0.0.4"
  }
}
